apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 349142834852.dkr.ecr.us-east-2.amazonaws.com/projector-backend
  newTag: 050ddf64aa2dba53e750ce27e2182f14a1fbd65e
- name: 349142834852.dkr.ecr.us-east-2.amazonaws.com/projector-frontend
  newTag: 050ddf64aa2dba53e750ce27e2182f14a1fbd65e
resources:
- resources/frontend.yaml
- resources/backend.yaml
- resources/ingress-service.yaml
- resources/mongo-persistent-volume-claim.yaml
- resources/mongo.yaml
