apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 349142834852.dkr.ecr.us-east-2.amazonaws.com/projector-backend
  newTag: 763e68914a71f4fed86aafab65f49f1a780da28a
- name: 349142834852.dkr.ecr.us-east-2.amazonaws.com/projector-frontend
  newTag: 763e68914a71f4fed86aafab65f49f1a780da28a
resources:
- resources/frontend.yaml
- resources/backend.yaml
- resources/ingress-service.yaml
- resources/mongo-persistent-volume-claim.yaml
- resources/mongo.yaml
