apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 349142834852.dkr.ecr.us-east-2.amazonaws.com/projector-backend
  newTag: fdcfd814ed25a18a707b19ebd83a09d76fbacdf7
- name: 349142834852.dkr.ecr.us-east-2.amazonaws.com/projector-frontend
  newTag: fdcfd814ed25a18a707b19ebd83a09d76fbacdf7
resources:
- resources/frontend.yaml
- resources/backend.yaml
- resources/ingress-service.yaml
- resources/mongo-persistent-volume-claim.yaml
- resources/mongo.yaml
