apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 349142834852.dkr.ecr.us-east-2.amazonaws.com/projector-backend
  newTag: f83cec44878c2a19cdf6c4e3f8616c2392f7b5a6
- name: 349142834852.dkr.ecr.us-east-2.amazonaws.com/projector-frontend
  newTag: f83cec44878c2a19cdf6c4e3f8616c2392f7b5a6
resources:
- resources/frontend.yaml
- resources/backend.yaml
- resources/ingress-service.yaml
- resources/mongo-persistent-volume-claim.yaml
- resources/mongo.yaml
