apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 349142834852.dkr.ecr.us-east-2.amazonaws.com/projector-backend
  newTag: ca47f84064b5597d81a6e1767c6cd7465863e1a4
- name: 349142834852.dkr.ecr.us-east-2.amazonaws.com/projector-frontend
  newTag: ca47f84064b5597d81a6e1767c6cd7465863e1a4
resources:
- resources/frontend.yaml
- resources/backend.yaml
- resources/ingress-service.yaml
- resources/mongo-persistent-volume-claim.yaml
- resources/mongo.yaml
