kind: Deployment
apiVersion: apps/v1
metadata:
    name: projector-backend
spec:
    replicas: 3
    selector:
        matchLabels:
            app: projector-backend
            version: v1
    template:
            metadata:
                labels:
                    app: projector-backend
                    version: v1
            spec:
                containers:
                    - name: projector-backend
                      image: 349142834852.dkr.ecr.us-east-2.amazonaws.com/projector-backend:latest
                      ports:
                        - containerPort: 8080
